跳到内容

2424699742

/

穆西特

公共

从 GitHub/Haikus-for-codespaces 生成

法典

问题

拉取请求

行动

项目

维基

安全

见解

设置

试用版 试用新的代码视图

穆西特/fps_config.json

@2424699742

2424699742 通过上传添加文件

 1 贡献者

17 行 （17 sloc） 410 字节

{

  “优先级”：3，

  “监视器数”： 0，

  “CustomResY”： 1080，

  “CustomResX”：1920年，

  “FPSTarget”：346，

  “使用电源保存”：假，

  “启动最小化”：错误，

  “是独占全屏”：假，

  “UseCustomRes”：假，

  “全屏”：假，

  “弹出窗口”：假，

  “自动关闭”：假，

  “AutoDisableVSync”：真，

  “自动启动”：假，

  “游戏路径”： “D：\\ys\\原神冲击游戏\\元神.exe”

}

页脚

© 2023 GitHub， Inc.

页脚导航

条款

隐私

安全

地位

文档

联系 GitHub

定价

应用程序接口

训练

博客

大约

文件查找器
